ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.l11_3.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "issuer"
    audience = "audience"
    realm = "realm"
}